<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    @media(prefers-reduced-motion:no-preference){
      *{
        scroll-behavior: smooth;
      }
    }
    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .header .logo:hover{
      font-size: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    .nav-items a:hover{
      font-size: 20px;
      color:red;

    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("doctor.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .intro button:hover{
      font-size: large;

    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }

    .ulll{
      list-style-type: none;
      padding: 10px 10px;
    }

    .liii{
      padding: 10px 10px;
      color:navy;
      font-size: 25px;
    
    }

    .footer .names{
      position: relative;
      color: #ffffff;
    }

    .aaaa{
      text-decoration: none;
    }

    .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  </style>
  
</head>

<body>
  <header class="header" ">
    <a href="#" class="logo">Online clinic <span style="color:red">24x7</span></a>
    <nav class="nav-items" >
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#contact" >Contact-us</a>
      <div class="dropdown">
        <span href="#loginn">login</span>
        <div class="dropdown-content">
        <a href="dlogin.html">Doctor</a><br><br>
        <a href="login.html">Patient</a><br><br>
        <a href="alogin.html">Admin</a>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1 style="color: red;">ONLINE CLINIC</h1>
      <p>A perfect doctor in-need.</p>
      <button class="aaaa" id="loginn"><a href="signup.html" style="text-decoration: none; color:navy">REGISTER NOW</a></button>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-thin fa-stethoscope"></i>
        <p class="work-heading">DOCTORS</p>
        <p class="work-text">Easy interface for doctors to view thier patients' records and update them accordingly.</p>
      </div>
      <!--<div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Skills</p>
        <p class="work-text">I have a lot of skills and I am very good at them. I am very good at programming and I am always looking for new skills.</p>
      </div>-->
      <div class="work">
        <i class="fas fa-regular fa-bed"></i>
        <p class="work-heading">Patient</p>
        <p class="work-text">Make appointments easily and be in touch with doctors whenever necessary.</p>
      </div>
    </div>
    <div class="about-me" id="about">
      <div class="about-me-text">
        <center><h2>About Website</h2></center>
        <h3>
          <ul class="ulll">
            <center>
            <li class="liii">
              User friendly software automates the manual procedure of managing clinic activities.
            </li>
            <li class="liii">
              Doctors can view their patients' treatment records and details easily and update them.
            </li>
            <li class="liii">
              Patients can view thier records whenever needed and make appointments when necessary.
            </li>
            <li class="liii">
              The system is convenient and flexible to be used by all type of users.
            </li>
            </center>
          </ul>
        </h3>
      </div>
       
    </div>
  </main>
  <footer class="footer" id="contact">
    <div class="names"> Developed by Prasad and Yogesh
      <br>
      Contact-us @ 1871872612
    </div><br>
    <div class="copy">&copy; 2023 Developer Copyrights reserved</div>

    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>